@img: '../../images';

#help {
  height: 70rem;
  min-height: 70rem;
  margin-top: 10vh;
  background: #f3f6fd;
  position: relative;
  text-align: center;
  background-image: url("@{img}/helpBackground.png");
  background-repeat: no-repeat;
  background-position: top;

  .ivu-layout-content {
    margin-top: 5rem;

    .menu {
      margin-bottom: 1rem;

      .ivu-select {
        width: 100%!important;
      }
    }

    .ivu-layout {
      background: transparent;

      .ivu-layout-sider {
        background: white;

        .ivu-menu-item-group li {
          text-align: left;
        }
      }

      .content {
        line-height: 2rem;
        margin-left: 10px;
        height: 60rem;
        background: white;
        text-align: left;

        .ivu-layout-content {
          .text {
            margin-top: 1rem;
            text-align: left;
            font-size: 1rem;

            img {
              margin: 1rem 0;
            }

            .link {
              color: blue;
            }
          }
        }
      }

      .background {
        position: absolute;
        bottom: 50%;
        background: red;
        width: 100%;
        z-index: 0;
      }
    }
  }
}

#help:after {
  content: '';
  background: #ccc;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
/* MOBILE */
@media (max-width:520px) {
  .ivu-layout-content {
    margin-top: 2rem!important;

    .menu {
      margin-bottom: 1rem;
    }

    .ivu-layout {
      background: transparent;
      margin-left: 0!important;

      .ivu-layout-sider {
        background: white;

        .ivu-menu-item-group li {
          text-align: left;
        }
      }

      .content {
        line-height: 2rem;
        margin-left: 0;
        height: 60rem;
        background: white;
        text-align: left;

        .ivu-layout-content {
          .text {
            margin-top: 1rem;
            text-align: left;
            font-size: 1rem;

            .link {
              color: blue;
            }
          }
        }
      }
    }
  }
}
/* MOBILE */
/* PC */
@media (min-width:320px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width:1200px) {
  .ivu-col:hover {
    background: #5599ff33;
    margin-top: -2rem;
  }
}
/* PC */
