/* 公共样式 */

body {
  font-family: 'Microsoft YaHei';
}

[v-clock] {
  display: none;
}

.ivu-layout {
  background: white;
}

.ivu-layout-content {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.ivu-input {
  color: white;
  position: relative;
  background-color: #313131;
  border-radius: 5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.ivu-icon-ios-search:before {
  height: 2rem;
  width: 2rem;
  right: 0.5rem;
  top: 0.2rem;
  content: '';
  position: absolute;
  background: url("../../images/search.png") no-repeat top left /28px 28px;
}

.ivu-icon-ios-search:hover::before {
  background: url("../../images/searchHover.png") no-repeat top left /28px 28px;
}

.ivu-input-icon {
  background: no-repeat center !important;
  background-size: 100%;
}

.ivu-input-search {
  right: 1rem;
  position: absolute;
  z-index: 1000;
}

.ivu-row-flex .ivu-col {
  text-align: center;
}

.ivu-tabs-nav-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ivu-tabs-nav {
  display: inline-block;
  padding: 1rem 0;
  font-size: 2rem;
  float: right;
}

.ivu-tabs-tab-active {
  color: #24d39b;
}

.ivu-tabs-nav .ivu-tabs-tab:hover {
  color: #24d39b;
}

.ivu-tabs-nav .ivu-tabs-tab-active,
.ivu-tabs-nav-container:focus .ivu-tabs-tab-focused {
  color: #24d39b;
}

.ivu-tabs-bar {
  border: transparent;
}

.ivu-tabs-ink-bar {
  height: 5px;
  border-radius: 5px;
  width: 100px;
  left: 0;
  background-color: #24d39b;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #ebebeb;
}

::-webkit-scrollbar-thumb {
  transition: background-color 0.5s;
}

::-webkit-scrollbar-thumb:vertical {
  transition: background-color 0.5s;
  height: 32px;
  background-color: #a9a9a9;
}

::-webkit-scrollbar-thumb:hover {
  transition: background-color 0.5s;
  height: 32px;
  background-color: #888;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 32px;
  background-color: #a9a9a9;
}
/* MOBILE */
@media (max-width:520px) {
  .ivu-tabs-nav {
    display: inline-block;
    padding: 0.5rem 0;
    font-size: 1rem;
    float: right;
  }

  .shape {
    margin-top: 1rem;
    height: 5px;
    border-radius: 5px;
    width: 0;
    background: #24d39b;
  }

  .ivu-tabs-ink-bar {
    height: 2px;
  }
}
/* MOBILE */
/* PC */
@media (min-width:576px) {
  .ivu-layout-content {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .ivu-layout-content {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .ivu-layout-content {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .ivu-layout-content {
    max-width: 1140px;
  }
}
/* PC */
