@img: '../../images';

.layout {
  position: relative;
  overflow: hidden;
}

#main {
  background: url("@{img}/aboutBackgroud.png") no-repeat;
  background-size: cover;
  height: 75rem;
  min-height: 75rem;
  margin-top: 10vh;
}

.shape {
  margin-top: 1rem;
  height: 5px;
  border-radius: 5px;
  width: 100px;
  background: #24d39b;
}

.code-row-bg {
  margin-top: 10rem;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mianTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 5rem;
    margin-top: 5rem;

    h1 {
      color: white;
      font-size: 4rem;
    }

    p {
      font-weight: 100;
      letter-spacing: 0;
      font-weight: 500;
      font-size: 1rem;
      color: white;
    }
  }

  .card {
    width: 100%;
    margin-top: 5vh;

    .ivu-row {
      .ivu-col {
        .ivu-card {
          height: 35rem;
          padding: 2rem;
          background: transparent;
          border: transparent;
          color: white;
        }
      }

      .num1 {
        p:first-of-type {
          height: 5rem;
          width: 5rem;
          background: url("@{img}/num1.png") no-repeat left;
        }

        h1 {
          font-weight: lighter;
          font-weight: 400;
          margin: 1rem 0;
        }
      }

      .num2 {
        p:first-of-type {
          height: 5rem;
          width: 5rem;
          background: url("@{img}/num2.png") no-repeat left;
        }

        h1 {
          font-weight: lighter;
          margin: 1rem 0;
          font-weight: 400;
        }
      }

      .num3 {
        p:first-of-type {
          height: 5rem;
          width: 5rem;
          background: url("@{img}/num3.png") no-repeat left;
        }

        h1 {
          font-weight: lighter;
          margin: 1rem 0;
          font-weight: 400;
        }
      }

      .num:hover {
        transition: all 0.5s;
        background: white;
        background-image: url("@{img}/cardBackground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 0.5rem;

        p {
          color: #515a6e;
        }

        h1 {
          color: #515a6e;
        }
      }

      .num1:hover {
        p:first-of-type {
          background: url("@{img}/num1-active.png") no-repeat left;
        }
      }

      .num2:hover {
        p:first-of-type {
          background: url("@{img}/num2-active.png") no-repeat left;
        }
      }

      .num3:hover {
        p:first-of-type {
          background: url("@{img}/num3-active.png") no-repeat left;
        }
      }
    }
  }

  .ivu-card-shadow {
    box-shadow: 0 1px 1px 0 transparent;
  }
}

#text {
  background: url("@{img}/dot.png");
  background-position: center;
  background-size: 50%;
  background-repeat: space;
  padding: 5rem 0;

  .ivu-layout-content {
    .ivu-row {
      display: flex;

      .ivu-col:first-of-type {
        p {
          color: #0D4BDE;
          font-size: 1rem;
        }

        h1 {
          font-size: 4rem;
          color: #000;
        }
      }

      .ivu-col:last-of-type {
        font-size: 1.5rem;
      }
    }

    .center {
      display: flex;
      justify-content: center;

      p {
        font-size: 12px!important;
      }

      h1 {
        text-align: center;
        font-size: 2rem !important;
      }
    }

    .ivu-row:last-of-type {
      display: flex;

      .ivu-col {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
/* MOBILE */
@media (max-width:520px) {
  #main {
    background-size: 160%;
    height: 60vh;
    min-height: 60vh;

    .card {
      border-top: 1px solid white;
      width: 100%;
      margin-top: 5vh;

      .ivu-row {
        .ivu-col {
          .ivu-card {
            height: 12rem;
            padding: 0;
            background: transparent;
            border: transparent;
            color: white;
          }
        }

        .num {
          text-align: center;
        }

        .num1 {
          p {
            font-size: 12px;
          }

          p:first-of-type {
            margin: 0 auto;
            height: 2.5rem;
            width: 2.5rem;
            background: url("@{img}/num1.png") no-repeat center;
            background-size: contain;
          }

          h1 {
            font-size: 1.5rem;
            font-weight: lighter;
            font-weight: 400;
            margin: 1rem 0;
          }
        }

        .num2 {
          .ivu-card-body {
            padding: 0;

            p {
              font-size: 12px;
            }

            p:first-of-type {
              margin: 0 auto;
              height: 2.5rem;
              width: 2.5rem;
              background: url("@{img}/num2.png") no-repeat center;
              background-size: contain;
            }

            h1 {
              font-size: 1.5rem;
              font-weight: lighter;
              margin: 1rem 0;
              font-weight: 400;
            }
          }
        }

        .num3 {
          p {
            font-size: 12px;
          }

          p:first-of-type {
            margin: 0 auto;
            height: 2.5rem;
            width: 2.5rem;
            background: url("@{img}/num3.png") no-repeat center;
            background-size: contain;
          }

          h1 {
            font-size: 1.5rem;
            font-weight: lighter;
            margin: 1rem 0;
            font-weight: 400;
          }
        }

        .num:hover {
          transition: all 0.5s;
          background: white;
          background-image: url("@{img}/cardBackground.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 0;
          box-shadow: 1px 1px 5px #ccc;

          p {
            color: #515a6e;
          }

          h1 {
            color: #515a6e;
          }
        }

        .num1:hover {
          p:first-of-type {
            background: url("@{img}/num1-active.png") no-repeat center;
          }
        }

        .num2:hover {
          p:first-of-type {
            background: url("@{img}/num2-active.png") no-repeat center;
          }
        }

        .num3:hover {
          p:first-of-type {
            background: url("@{img}/num3-active.png") no-repeat center;
          }
        }
      }
    }
  }

  .background {
    padding: 10px;

    .mianTitle {
      line-height: 3rem;
      margin-top: 2rem;
      padding: 0 1rem;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 10px;
        line-height: 1rem;
        word-spacing: 0;
      }
    }

    .search {
      margin: 2rem 0 0;
      padding: 0 2rem;
    }

    .data {
      padding-top: 0;
      margin-top: 0;
      background: transparent;
      box-shadow: 0 0 0 transparent;

      .ivu-row-flex {
        .ivu-col {
          padding: 1rem;
          width: 40%;
          background: #060f29;
          box-shadow: 0 10px 10px #060f2973;
        }
      }

      .ivu-row-flex:last-of-type {
        margin-top: 0;
      }
    }
  }
}
/* MOBILE */
/* PC */
@media (min-width:320px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width:1200px) {}
/* PC */
