@img: '../../images';

.layout {
  position: relative;
  overflow: hidden;
}

#main {
  background: url("@{img}/background.png") no-repeat;
  background-size: cover;
  height: 40rem;
  min-height: 40rem;
  margin-top: 10vh;
}

.shape {
  margin-top: 1rem;
  height: 5px;
  border-radius: 5px;
  width: 100px;
  background: #24d39b;
}

.code-row-bg {
  margin-top: 10rem;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mianTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 5rem;
    margin-top: 5rem;

    h1 {
      color: white;
      font-size: 4rem;
    }

    p {
      font-weight: 900;
      letter-spacing: 5px;
      font-size: 2rem;
      color: white;
    }
  }

  .search {
    text-align: center;
    padding: 0 10rem;
    margin: 5rem 0;

    .searchBar {
      // position: absolute;
      height: 2rem;
      position: relative;
    }
    p {
      color: white;
      font-size: 1rem;
    }
  }

  .ivu-card-shadow {
    box-shadow: 0 1px 1px 0 transparent;
  }

  .data {
    width: 90%;
    height: 8rem;
    margin-top: 10vh;
    border: transparent;
    border-radius: 0;
    background: #060f29;
    box-shadow: 0 0 30px #060f29;

    .ivu-row-flex:last-of-type {
      margin-top: -2vh;
    }

    .ivu-card-body {
      height: 35rem;

      .ivu-col {
        transition: all 0.3s;

        .details {
          font-size: 1rem;
          color: #FFD8DC;
          margin-top: -4vh;
          margin-bottom: 3vh;
        }

        p {
          margin: 0.5rem 0;
          font-size: 1rem;
          font-weight: 900;
          color: white;
        }

        .dataItem {
          height: 4.5rem;
          width: 4.5rem;
          margin: 0 auto;
          background-size: contain;
          background-position: center;
        }

        .dataItem-1 {
          background: url("@{img}/dataItem-1.png") no-repeat center;
          background-size: 80%;
        }

        .dataItem-2 {
          background: url("@{img}/dataItem-2.png") no-repeat center;
          background-size: 80%;
        }

        .dataItem-3 {
          background: url("@{img}/dataItem-3.png") no-repeat center;
          background-size: 80%;
        }

        .dataItem-4 {
          background: url("@{img}/dataItem-4.png") no-repeat center;
          background-size: 80%;
        }

        .dataItem-5 {
          background: url("@{img}/dataItem-5.png") no-repeat center;
          background-size: 80%;
        }

        .dataItem-6 {
          background: url("@{img}/dataItem-6.png") no-repeat center;
          background-size: 90%;
        }
      }
    }
  }
}

.domain {
  margin-top: 10rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }

  .domainIcon {
    text-align: right;

    span {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0.5rem;
      background: url("@{img}/Ellipse.png");
      background-size: 100%;
    }
  }

  #myChart {
    margin-top: 1rem;
  }
}


/* MOBILE */
@media (max-width:520px) {
  #main {
    background-size: 160%;
    height: 90vh;
    min-height: 90vh;
    margin-bottom: 30vh;

    .dataItem {
      height: 4rem;
      width: 3rem;
      margin: 0 auto;
      background-size: 100%;
      background-position: center;
    }

    .data {
      width: 100%;
      height: 30rem;
      margin-top: 8vh;

      .ivu-row-flex {
        padding-top: 2vh;
      }

      .details {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        color: #FFD8DC;
      }
    }
  }

  #introduce {
    height: 50rem;
    min-height: 50rem;
    margin: 5rem 0 0;

    h1 {
      font-size: 1rem;
      bottom: 2rem;
    }

    h2 {
      font-size: 1rem;
      bottom: 2rem;
    }

    .shape {
      height: 2px;
    }

    .code-row-bg {
      margin-top: 3rem;
    }

    .introduceItem {
      height: 4rem;
      width: 4rem;
    }
  }

  .background {
    padding: 0;

    .mianTitle {
      line-height: 3rem;
      margin-top: 2rem;
      padding: 0 2rem;

      h1 {
        font-size: 2rem;
      }
    }

    .search {
      margin: 1rem 0 0;
      padding: 0 2rem;
    }

    .data {
      padding-top: 0;
      margin-top: 0;
      background: transparent;
      box-shadow: 0 0 0 transparent;

      .ivu-row-flex {
        .ivu-col {
          padding: 1rem;
          width: 40%;
          background: #060f29;
          box-shadow: 0 10px 10px #060f2973;
        }
      }

      .ivu-row-flex:last-of-type {
        margin-top: 0;
      }
    }
  }
}
/* MOBILE */
/* PC */
@media (min-width:320px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width:1200px) {
  .ivu-col-span-4:hover {
    background: #5599ff33;
    margin-top: -2rem;
  }
}
/* PC */
