@img: '../../images';

.title {
  color: white;
  font-size: 1.2rem;
}

.details {
  font-size: 1rem;
  color: #FFD8DC;
}

#main {
  background: url("@{img}/searchBackground.png") no-repeat;
  background-size: cover;
  height: 50rem;
  min-height: 50rem;
  margin-top: 10vh;

  .ivu-layout-content {
    padding: 1rem;

    .machine {
      margin: 1rem 0;

      .icon {
        margin: 0 auto;
        height: 2.5rem;
        width: 2.5rem;
      }

      .icon-1 {
        background: url("@{img}/icon-1.png") no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .icon-2 {
        background: url("@{img}/icon-2.png") no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .icon-3 {
        background: url("@{img}/icon-3.png") no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .icon-4 {
        background: url("@{img}/icon-4.png") no-repeat;
        background-size: contain;
        background-position: center center;
      }
    }

    .earnings {
      .icon {
        padding-top: 2rem;
        height: 10rem;
        width: 14rem;
        background: url("@{img}/iconBackground.png") no-repeat;
        background-size: contain;
        background-position: center center;
      }
    }

    .adress {
      text-align: center;
      color: white;
      font-size: 2rem;
      margin: 1rem 0;
    }

    .banner {
      height: 22rem;
      min-height: 20rem;
      background: url("@{img}/mainBanner.png") no-repeat;
      background-size: contain;
      background-position: center center;
      margin-top: 5vh;
    }
  }
}

#domain {
  text-align: center;
  margin: 5vh 0;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }
}

#mill,
#payRecord {
  text-align: center;
  margin: 3vh 0;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }

  .ivu-tabs-ink-bar {
    background-color: #24d39b!important;
  }
}
/* MOBILE */
@media (max-width:520px) {
  #main {
    margin-bottom: 30rem;
    height: 15rem;
    min-height: 15rem;

    .ivu-layout-content {
      padding: 0;

      .banner {
        height: 7rem;
        min-height: 6rem;
        margin-top: 4vh;
      }

      .machine {
        margin-top: 4rem;

        .ivu-row-flex {
          justify-content: center;

          .ivu-col {
            display: flex;
            width: 8rem;
            height: 8rem;
            margin: 1rem;
            border-radius: 0.5rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgb(59, 156, 255,) 0 0 15px inset;
            background: #000000;

            .icon {
              width: 2rem;
              height: 2rem;
            }

            .title {
              font-size: 1rem;
              margin: 0.2rem 0;
            }

            .details {
              font-size: 14px;
            }
          }
        }
      }

      .earnings {
        justify-content: space-around;
        background: #060f29;

        .icon {
          background: none;
          padding-top: 0;
          height: 5rem;
          width: 25vw;

          .title {
            color: white;
            font-size: 0.8rem;
            margin-top: 1.6rem;
          }

          .details {
            font-size: 12px;
            background: #989898;
            padding: 0.5rem;
            margin: 1rem 0.1rem;
            border-radius: 0 0 5px 5px;
          }
        }
      }

      .adress {
        font-weight: 900;
        font-size: 12px;
        margin: 2rem 0 0;
        // margin: -15rem 0;
      }
    }
  }

  #mill,
  #payRecord {
    text-align: center;
    margin: 3vh 0;

    h2 {
      font-size: 1rem;
      font-weight: normal;
    }

    .shape {
      height: 2px;
      margin: 0.5rem auto;
      width: 2rem;
    }
  }
}
/* MOBILE */
/* PC */
@media (min-width:320px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width:1200px) {}
/* PC */
