.layout {
  position: relative;
  overflow: hidden;
}

section {
  background: url("../images/background.png") no-repeat;
  background-size: contain;
  padding: 12rem 0 10rem;
}

.shape {
  margin-top: 1rem;
  height: 5px;
  border-radius: 5px;
  width: 100px;
  background: #24d39b;
}

.code-row-bg {
  margin-top: 10rem;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mianTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      color: white;
      font-size: 4rem;
    }

    p {
      font-weight: 900;
      letter-spacing: 5px;
      font-size: 2rem;
      color: white;
    }
  }

  .search {
    margin: 5rem 0;

    .ivu-input {
      background-color: transparent;
      margin: 0 auto;
      border-radius: 5rem;
      padding: 1rem;
      height: 3rem;
    }
  }

  .data {
    padding: 8rem 2rem;
    background: url("../images/border.png");
    background-size: 100%;

    p {
      margin: 0.5rem 0;
      font-size: 1rem;
      color: white;
    }

    .details {
      font-size: 1.5rem;
      color: #FFD8DC;
    }

    .dataTiem-1 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-1.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }

    .dataTiem-2 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-2.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }

    .dataTiem-3 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-3.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }

    .dataTiem-4 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-4.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }

    .dataTiem-5 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-5.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }

    .dataTiem-6 {
      height: 6rem;
      width: 5rem;
      background: url("../images/dataItem-6.png") no-repeat;
      background-size: 100%;
      background-position: center;
      margin: 0 auto;
    }
  }
}

.domain {
  padding:0;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }

  #myChart {
    margin-top: 5rem;
  }
}

#introduce {
  height: 70rem;
  padding: 5rem 0 30rem;
  position: relative;
  text-align: center;
  background: url("../images/MiningArt@2x.png") no-repeat;
  background-size: 100%;
  background-position: bottom;

  h1 {
    position: absolute;
    bottom: 10rem;
    left: 0;
    right: 0;
    font-size: 3rem;
    text-align: center;
    color: white;
  }

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  p {
    font-size: 1rem;
    font-weight: 600;
    color: #1b234d;
  }

  .shape {
    margin: 1rem auto;
    width: 10rem;
  }

  .introduce-1 {
    height: 5rem;
    width: 4rem;
    background: url("../images/introduce-1.png") no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 1rem auto;
  }

  .introduce-2 {
    height: 5rem;
    width: 4rem;
    background: url("../images/introduce-2.png") no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 1rem auto;
  }

  .introduce-3 {
    height: 5rem;
    width: 4rem;
    background: url("../images/introduce-3.png") no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 1rem auto;
  }

  .introduce-4 {
    height: 5rem;
    width: 4rem;
    background: url("../images/introduce-4.png") no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 1rem auto;
  }
}
