.title {
  color: white;
  font-size: 1.2rem;
}

#main {
  background: url("../images/searchBackground.png") no-repeat;
  background-size: cover;
  height: 50rem;
  min-height: 50rem;

  .machine {
    margin: 1rem 0;

    .icon-1 {
      margin: 0 auto;
      height: 2.5rem;
      width: 2.5rem;
      background: url("../images/icon-1.png") no-repeat;
      background-size: contain;
      background-position: center center;
    }

    .icon-2 {
      margin: 0 auto;
      height: 2.5rem;
      width: 2.5rem;
      background: url("../images/icon-2.png") no-repeat;
      background-size: contain;
      background-position: center center;
    }

    .icon-3 {
      margin: 0 auto;
      height: 2.5rem;
      width: 2.5rem;
      background: url("../images/icon-3.png") no-repeat;
      background-size: contain;
      background-position: center center;
    }

    .icon-4 {
      margin: 0 auto;
      height: 2.5rem;
      width: 2.5rem;
      background: url("../images/icon-4.png") no-repeat;
      background-size: contain;
      background-position: center center;
    }
  }

  .earnings {
    .icon {
      padding-top: 2rem;
      height: 10rem;
      width: 14rem;
      background: url("../images/iconBackground.png") no-repeat;
      background-size: contain;
      background-position: center center;
    }
  }

  .adress {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin: 1rem 0;
  }

  .banner {
    height: 22rem;
    background: url("../images/mainBanner.png") no-repeat;
    background-size: contain;
    background-position: center center;
    margin-top: 5vh;
  }
}

#domain {
  text-align: center;
  margin: 5vh 0;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }
}

#mill,
#payRecord {
  text-align: center;
  margin: 3vh 0;

  h2 {
    font-size: 2rem;
    font-weight: normal;
  }

  .shape {
    margin: 1rem auto;
    width: 4rem;
  }

  .ivu-tabs-ink-bar {
    background-color: #24d39b!important;
  }
}
