<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="applicable-device" content="pc,mobile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <meta name="description" content="焱猫矿池" />
  <meta name="template" content="page-activity-mb-migrate" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="siteName" content="china" />
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
  <title>焱猫矿池</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
